"""
解题思路：
首先从上往下层序遍历，保证y方向上面，是按照从大到小的顺序来的
然后，层序遍历的过程中，每层的节点，不仅包含节点的value，还包含x方向的坐标，
也就是，层序遍历的每个节点，做成tuple (node, pos_y)

"""
